<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sampled Works</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    font-family: 'Open Sans','Poppins','Raleway', 'Optima Prime', Arial, Helvetica, sans-serif, myFirstFont;
    background-color: #FEFAE7;
}
@font-face {
    font-family: myFirstFont;
    src: url(Goku.ttf);
}

nav{
    background: #39362A;
    height: 70px;
    width: 100%;
    position: fixed;
    font-family: Optima;
    z-index: 1000;
}
label.logo{
    width: 100px;
    cursor: pointer;
    margin: 15px 7px;
    margin-left: 30px;
    margin-bottom: 70px;
}
.imglogo {
    overflow-clip-margin: content-box;
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 50px;
    margin-left: 30px;
    margin-top: -10px;
}
nav ul{
    float: right;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 px;
}
nav ul li a{
    color: #F3CD18;
    font-size: 15px;
    padding: 5px 10px;
    margin: 2px 10px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
}
a.active,a:hover{
    background: #39362A;
    transition: .5s;
    color: #FEFAE7;
    border-width: 10px;
}
.subject{
    padding-top: 8%;
}
.subject h2{
    font-family: myFirstfont;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.subject-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 60px; /* Adjust gap between images */
    margin: 0 20px;
    position: absolute;
    justify-content: center; 
    align-items: center;
    margin-top: 30px;
    margin-left: 15%;
    margin-top: 40px;
}

.subject-container {
    width: 200px;
    height: 300px;
    background-color: #39362A;
    padding: 20px;
    font-family: optima;
    border-radius: 10px;
    text-align: center; /* Center text horizontally */
}

.subject-container i {
    font-size: 150px;
    color: #F3CD18;
}

.subject-container h1 {
    color: #FEFAE7;
    margin-bottom: 10px;
}

.subject-container button {
    width: 120px;
    height: 30px;
    background-color: #F3CD18;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.subject-container button:hover{
    background-color: #FEFAE7;
    color: #39362A;
}

</style>
<body>
    <nav>
        <div class="imglogo"><img src="img/roma.png"></div>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About Me</a></li>
          <li><a href="index.html#education">Education</a></li>
          <li><a href="index.html#skill">Skill Set</a></li>
          <li><a href="sample.html">Sampled Work</a></li>
          <li><a href="seminars.html#seminars">Seminars/Workshop Attended</a></li>
          <li><a href="index.html#contact">Contact Me</a></li>
        </ul>
    </nav>
    <div class="subject">
        <h2>Sample Worked</h2>
        <div class="subject-grid">
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 260</h1>
                <a href="https://drive.google.com/drive/folders/1b4C2tauSe6gGG_VxDv9kvHCQPEck9uh2?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 288</h1>
                <a href="https://drive.google.com/drive/folders/19g7UYN4YRcWEGvp7l5hM2DLOFGPgdUlG?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 186</h1>
                <a href="https://drive.google.com/drive/folders/1XWM7PWCS3e_8PoRJbIgSAG9TTNsIyRUJ?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 300</h1>
                <a href="https://drive.google.com/drive/folders/12onimBgWn2CRrbkQzjHdqMIdWV6Ta5J1?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 298</h1>
                <a href="https://drive.google.com/drive/folders/1_8TXCHPcV-iBH-0ABKpTmbVP15okrQck?usp=drive_link "target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 399</h1>
                <a href="https://drive.google.com/drive/folders/1uNW4yYIzQD-CB4XccszJkqUE56Tr8ITg?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>GEN 008</h1>
                <a href="https://drive.google.com/drive/folders/1iwL3LZdXMrmkDNcgLbne4CSfT2-Tj0Pl?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 031</h1>
                <a href="https://drive.google.com/drive/folders/1lB42KiRy_ptCb3OI6hr8v_8CyILy5JVX?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 380</h1>
                <a href="https://drive.google.com/drive/folders/1aiyiurZOPfzoj7jyyBozHVhdTtjUJN3x?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 400</h1>
                <a href="https://drive.google.com/drive/folders/1GRJRPPA7iKaiao7cKI-nwhWc-p80zsjU?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 393</h1>
                <a href="https://drive.google.com/drive/folders/1zn31g3XfSvUVEfJJiGwLJX-Xpz6jkFfF?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 308</h1>
                <a href="https://drive.google.com/drive/folders/1hPoBZD_evyb-xLC5gB0K1M6Dq6_FlLCJ?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 292</h1>
                <a href="https://drive.google.com/drive/folders/1QewXGKkKwYNtfRjY2wc4FyXY4E6npbT5?usp=drive_link"target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 048</h1>
                <a href="https://drive.google.com/drive/folders/1TJzjiX6X8w08hFl56YtmMzHmo5yW3wOZ?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 083</h1>
                <a href="https://drive.google.com/drive/folders/1fXrbtigsOENL7-GHLP3ayWcVCoixWxr9?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 302</h1>
                <a href="https://drive.google.com/drive/folders/1x9duca_TSqTCnGwefzz5Ru6NBk1Iw9-K?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 359</h1>
                <a href="https://drive.google.com/drive/folders/1lhh3hjWs3qMjZps-gQJYH2E_R5Bxbk8C?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 307</h1>
                <a href="https://drive.google.com/drive/folders/1e1cQ36TmcFlODXQCBe7xQdXHymMloHWA?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 353</h1>
                <a href="https://drive.google.com/drive/folders/1_ysUgcg74vrlEhLJoxAVOatkXSAJIjX5?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 314</h1>
                <a href="https://drive.google.com/drive/folders/1ON4Ogmg8KeTTeNrdVEVkOsRTnVq__Wta?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
            <div class="subject-container">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h1>ITE 387</h1>
                <a href="https://drive.google.com/drive/folders/1BLYWA7QBnZwuqPwyU5Eg3xvq0eWWwsdr?usp=drive_link" target="_blank"><button>View</button></a>
            </div>
        </div>        
    </div>
</body>
</html>